<!DOCTYPE html>
<html>

<style>

    .grey {
        background-color:#EEEEEE;
        color:#000000 !important;
    }
    .errorBackground{
        background-color: #ff8080;
    }
    .form{
        padding-top: 5px;
    }
    .boxed{
        background-color: #fff;
        border-radius: 15px;
        height: 300px;
        width: 600px;
        padding-left: 50px;
        padding-right:50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
    }
    .container-fluid{
        display:block;
        position: absolute;
        width:100%;
        height: 100%;
        
    }
   button{
        background-color: transparent;
        border: 2px solid #f8a3b2;
        display: inline-block;
        border-radius: 4px;
        color: #f8a3b2;
        width: 200px;
        height: 30px;
        transition: all 0.3s;
    }
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.3s;
    }
    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
    }
    button:not([disabled]):hover span {
        padding-right: 25px;
    }

    button:not([disabled]):hover span:after {
        opacity: 1;
        right: 0;
    }
    button:disabled{
        background-color: #EFF0F1;
        border: 1px solid #E1E2E4;
        box-shadow: none;
        color: #B9BCC0;
        cursor: default;
    }
    button:not([disabled]):hover{
        color: #f8e3b2;
        border: #f8e3b2;
        -webkit-box-shadow: inset 0 0 transparent, 0 0 0 3px #f8e3b2;
    }
    h2{
        font-family: Helvetica, Sans-Serif;
        color: black;
        font-size: 2.0em;
        letter-spacing: -1px;
        text-transform: none;
    }

</style>

<!--Content begins here-->
<body>
<script src="/node_modules/angular/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>

<div ng-controller="forgotPasswordController" layout="row" layout-align="center center" ng-style="pageStyle">
    <center><img src="/assets/images/au_white.png" alt="Artists Unlimited" style="width:60px;height:60px;"></center>
    <br>
    <div class = "container-fluid">
        <div class = "boxed">
        <form name = "emailForm" ng-submit = "verifyEmail()">
        <!--   Form Begins Here  -->
        <div class = "form">
            <h2 id="fpInputBanner">Forgot Your Password?</h2>
            <div class = "col-sm-10 col-sm-offset-1">
                <span class = "text-center">
                    <p style = "font-size:0.7em;">
                        If you have forgotten your password, enter your email below and the instructions to reset your password will be sent to you:
                    </p>
                </span>
            </div>
            <div style = "margin-bottom: 25px" class ="input-group">
            <span class = "input-group-addon sms-icon" style="background: none;"><i></i></span>
            <input id="fpEmailInput" class="form-control ng-pristine ng-touched ng-invalid" name="email" placeholder="E-mail" ng-model="email" type="text" required>
            </div>
            <div style = "margin-bottom: 25px" class ="input-group">
            <span class = "input-group-addon sms-icon" style="background: none;"><i></i></span>
            <input id="fpEmailInput" class="form-control ng-pristine ng-touched ng-invalid" name="confirmemail" placeholder="Confirm E-mail" type="text" ng-model="confirmEmail" required>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 text-center">
                     <p style="color:red">{{emailError | uppercase}}</p>
                </div>
            </div>
            <center><button id="fpSubmitButton" value="Email Me Instructions" type = "submit" ng-disabled ="emailForm.$invalid"><span>Email Me Instructions</span></button></center>
        </div>
        </form>
       <!--   Form Ends Here  -->
    </div>
    </div>
    <script src="forgotPassword.js"></script>
</div>
</body>
</html>

