<html>

<style>
    .grey {
        background-color:#EEEEEE;
        color:#000000 !important;
    }
    .errorBackground{
        background-color: #ff8080;
    }
    .form{
        padding-top: 5px;
    }
    .boxed{
        background-color: #fff;
        border-radius: 15px;
        height: 300px;
        width: 600px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
    }
    .container-fluid{
        display:block;
        position: absolute;
        width: 100%;
        height: 100%;
        
    }
    button{
        background-color: transparent;
        border: 2px solid #f8a3b2;
        display: inline-block;
        border-radius: 4px;
        color: #f8a3b2;
        width: 200px;
        height: 30px;
        transition: all 0.3s;
    }
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.3s;
    }
    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
    }

    button:not([disabled]):hover span {
        padding-right: 25px;
    }

    button:not([disabled]):hover span:after {
        opacity: 1;
        right: 0;
    }
    button:disabled{
        background-color: #EFF0F1;
        border: 1px solid #E1E2E4;
        box-shadow: none;
        color: #B9BCC0;
        cursor: default;
    }
    button:not([disabled]):hover{
        color: #f8e3b2;
        border: #f8e3b2;
        -webkit-box-shadow: inset 0 0 transparent, 0 0 0 3px #f8e3b2;
    }
    h2{
        font-family: Helvetica, Sans-Serif;
        font-weight: 100;
        color: black;
        font-size: 2.0em;
        letter-spacing: -1px;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
    }


</style>


<!--Content begins here-->
<body>
<script src="/node_modules/angular/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>

<div ng-controller="resetPasswordController" layout="row" layout-align="center center" ng-style="pageStyle">
    <center><img src="/assets/images/au_white.png" alt="Artists Unlimited" style="width:60px;height:60px;"></center>
    <br>
    <div class = "container-fluid">
        <div class = "boxed">
        <form name ="passwordForm" ng-submit = "changePassword()">
        <div class = "form" >
            <h2 id="header">Change Password</h2>
            <div class = "col-sm-10 col-sm-offset-1">
                <span class = "text-center">
                    <p style = "font-size:0.8em;">
                        Enter your new password below:
                    </p>
                </span>
            </div>
            <div style = "margin-bottom: 25px" class ="input-group">
            <span class = "input-group-addon key-icon" style="background: none;"><i></i></span>
            <input id="passwordInput" class="form-control ng-pristine ng-touched ng-invalid" name="password" placeholder="New Password" ng-model="password" type="text" required>
            </div>
            <div style = "margin-bottom: 25px" class ="input-group">
            <span class = "input-group-addon key-icon" style="background: none;"><i></i></span>
            <input id="passwordInput" class="form-control ng-pristine ng-touched ng-invalid" name="confirmPassword" placeholder="Confirm New Password" type="text" ng-model="confirmPassword" required>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 text-center">
                     <p style="color:red">{{passwordError | uppercase}}</p>
                </div>
            </div>
            <center><button id="button" value="Set New Password" type ="submit" ng-disabled = "passwordForm.$invalid"><span>Set New Password</span></button></center>
        </div>
        </form>
    </div>
    </div>

    <script src="resetPassword.js"></script>
</div>

</body>
</html>

